In [48]:
import pandas as pd

In [49]:
labevents_ml = pd.read_csv("labevents_ml.csv")

In [50]:
chartevents_ml = pd.read_csv("chartevents_ml.csv")

In [51]:
labevents_ml.head()

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag,label
0,19931750,40124,126179,50882,2130-02-04 00:35:00,24,24.0,mEqL,NaN,Bicarbonate
1,19931803,40124,126179,50882,2130-02-04 06:44:00,27,27.0,mEqL,NaN,Bicarbonate
2,19931854,40124,126179,50882,2130-02-05 05:57:00,26,26.0,mEqL,NaN,Bicarbonate
3,19931910,40124,126179,50882,2130-02-06 05:19:00,26,26.0,mEqL,NaN,Bicarbonate
4,19931938,40124,126179,50882,2130-02-07 06:40:00,28,28.0,mEqL,NaN,Bicarbonate

In [52]:
labevents_ml.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10731 entries, 0 to 10730
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   row_id      10731 non-null  int64
 1   subject_id  10731 non-null  int64
 2   hadm_id     10731 non-null  int64
 3   itemid      10731 non-null  int64
 4   charttime   10731 non-null  object
 5   value       10731 non-null  object
 6   valuenum    10731 non-null  float64
 7   valueuom    10731 non-null  object
 8   flag        5106 non-null   object
 9   label       10731 non-null  object
dtypes: float64(1), int64(4), object(5)
memory usage: 838.5+ KB

In [53]:
chartevents_ml.head(100)

,row_id,subject_id,hadm_id,icustay_id,itemid,charttime,storetime,cgid,value,valuenum,valueuom,warning,error,resultstatus,stopped,label
0,203546215,10011,105331,232110,51,2126-08-21 15:00:00,2126-08-21 15:00:00,21570,NaN,2222.0,NaN,2222.0,2222,NaN,D/C'd,Arterial BP [Systolic]
1,203547410,10013,165520,264446,51,2125-10-05 00:00:00,2125-10-05 01:52:00,21570,128.0,128.0,mmHg,2222.0,2222,NaN,NotStopd,Arterial BP [Systolic]
2,203547418,10013,165520,264446,51,2125-10-05 01:00:00,2125-10-05 01:52:00,21570,132.0,132.0,mmHg,2222.0,2222,NaN,NotStopd,Arterial BP [Systolic]
3,203547423,10013,165520,264446,51,2125-10-05 03:00:00,2125-10-05 04:19:00,21570,106.0,106.0,mmHg,2222.0,2222,NaN,NotStopd,Arterial BP [Systolic]
4,203547426,10013,165520,264446,51,2125-10-05 04:00:00,2125-10-05 04:19:00,21570,105.0,105.0,mmHg,2222.0,2222,NaN,NotStopd,Arterial BP [Systolic]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,203548871,10019,177759,228977,51,2163-05-15 07:30:00,2163-05-15 08:28:00,21035,77.0,77.0,mmHg,2222.0,2222,NaN,NotStopd,Arterial BP [Systolic]
96,203548876,10019,177759,228977,51,2163-05-15 08:00:00,2163-05-15 08:08:00,16131,97.0,97.0,mmHg,2222.0,2222,NaN,NotStopd,Arterial BP [Systolic]
97,203548882,10019,177759,228977,51,2163-05-15 08:30:00,2163-05-15 08:28:00,21035,83.0,83.0,mmHg,2222.0,2222,NaN,NotStopd,Arterial BP [Systolic]
98,203548887,10019,177759,228977,51,2163-05-15 09:00:00,2163-05-15 08:58:00,20027,83.0,83.0,mmHg,2222.0,2222,NaN,NotStopd,Arterial BP [Systolic]
99,203548899,10019,177759,228977,51,2163-05-15 10:00:00,2163-05-15 10:17:00,18873,92.0,92.0,mmHg,2222.0,2222,NaN,NotStopd,Arterial BP [Systolic]

In [54]:
chartevents_ml.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28981 entries, 0 to 28980
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   row_id        28981 non-null  int64
 1   subject_id    28981 non-null  int64
 2   hadm_id       28981 non-null  int64
 3   icustay_id    28981 non-null  int64
 4   itemid        28981 non-null  int64
 5   charttime     28981 non-null  object
 6   storetime     28981 non-null  object
 7   cgid          28981 non-null  int64
 8   value         28959 non-null  float64
 9   valuenum      28981 non-null  float64
 10  valueuom      28906 non-null  object
 11  warning       28981 non-null  float64
 12  error         28981 non-null  int64
 13  resultstatus  61 non-null     object
 14  stopped       20958 non-null  object
 15  label         28981 non-null  object
dtypes: float64(3), int64(7), object(6)
memory usage: 3.5+ MB

In [55]:
columnas = ['subject_id', 'itemid', 'label', 'valuenum', 'valueuom','charttime',]
ml_df = pd.concat([chartevents_ml[columnas], labevents_ml[columnas]])

In [56]:
ml_df.head()

,subject_id,itemid,label,valuenum,valueuom,charttime
0,10011,51,Arterial BP [Systolic],2222.0,NaN,2126-08-21 15:00:00
1,10013,51,Arterial BP [Systolic],128.0,mmHg,2125-10-05 00:00:00
2,10013,51,Arterial BP [Systolic],132.0,mmHg,2125-10-05 01:00:00
3,10013,51,Arterial BP [Systolic],106.0,mmHg,2125-10-05 03:00:00
4,10013,51,Arterial BP [Systolic],105.0,mmHg,2125-10-05 04:00:00

In [57]:
ml_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39712 entries, 0 to 10730
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   subject_id  39712 non-null  int64
 1   itemid      39712 non-null  int64
 2   label       39712 non-null  object
 3   valuenum    39712 non-null  float64
 4   valueuom    39637 non-null  object
 5   charttime   39712 non-null  object
dtypes: float64(1), int64(2), object(3)
memory usage: 2.1+ MB

In [58]:
ml_df.to_csv("ml_base.csv", index= False)

In [59]:
ml_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39712 entries, 0 to 10730
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   subject_id  39712 non-null  int64
 1   itemid      39712 non-null  int64
 2   label       39712 non-null  object
 3   valuenum    39712 non-null  float64
 4   valueuom    39637 non-null  object
 5   charttime   39712 non-null  object
dtypes: float64(1), int64(2), object(3)
memory usage: 2.1+ MB

In [60]:


# asumiendo que tu dataframe se llama chartevents_df
subject_id = 10011  # reemplaza 12345 con el subject_id que quieres consultar
mediciones = ml_df[ml_df['subject_id'] == subject_id].sort_values('charttime', ascending=True)

# subject_events ahora contiene todos los registros del subject_id especificado, ordenados por fecha descendente

In [61]:
mediciones.head(100)

,subject_id,itemid,label,valuenum,valueuom,charttime
12566,10011,211,Heart Rate,82.0,BPM,2126-08-14 21:00:00
26976,10011,198,GCS Total,15.0,points,2126-08-14 21:00:00
12567,10011,211,Heart Rate,80.0,BPM,2126-08-14 22:00:00
19962,10011,618,Respiratory Rate,17.0,BPM,2126-08-14 22:00:00
12568,10011,211,Heart Rate,81.0,BPM,2126-08-14 23:00:00
...,...,...,...,...,...,...
26987,10011,198,GCS Total,13.0,points,2126-08-16 09:00:00
12602,10011,211,Heart Rate,70.0,BPM,2126-08-16 09:00:00
12603,10011,211,Heart Rate,85.0,BPM,2126-08-16 10:00:00
19998,10011,618,Respiratory Rate,15.0,BPM,2126-08-16 10:00:00
26988,10011,198,GCS Total,13.0,points,2126-08-16 11:00:00

In [62]:
# FUNCION DE FILTRADO PARA EL DATAFRAME

def filtro(df, subject_id):
    # Filtrar los registros para el subject_id dado
    filtros = df[df['subject_id'] == subject_id]
    
    # Ordenar los registros por fecha de manera descendente
    final = filtros.sort_values('charttime', ascending=False)
    
    return final

In [63]:
filtro(ml_df, 10011)

,subject_id,itemid,label,valuenum,valueuom,charttime
20256,10011,618,Respiratory Rate,15.0,BPM,2126-08-28 16:10:00
12861,10011,211,Heart Rate,72.0,BPM,2126-08-28 16:10:00
20255,10011,618,Respiratory Rate,37.0,BPM,2126-08-28 16:00:00
12860,10011,211,Heart Rate,142.0,BPM,2126-08-28 16:00:00
20254,10011,618,Respiratory Rate,36.0,BPM,2126-08-28 15:30:00
...,...,...,...,...,...,...
12568,10011,211,Heart Rate,81.0,BPM,2126-08-14 23:00:00
19962,10011,618,Respiratory Rate,17.0,BPM,2126-08-14 22:00:00
12567,10011,211,Heart Rate,80.0,BPM,2126-08-14 22:00:00
26976,10011,198,GCS Total,15.0,points,2126-08-14 21:00:00
12566,10011,211,Heart Rate,82.0,BPM,2126-08-14 21:00:00

In [64]:


# Creamos una columna con la fecha sin hora
ml_df['fecha'] = pd.to_datetime(ml_df['charttime']).dt.date

# Creamos una tabla pivote con una columna para cada label
base_ml = ml_df.pivot_table(index=['subject_id', 'fecha'], columns='label', values='valuenum', aggfunc='first')

# Reiniciamos el índice para que los campos 'subject_id' y 'fecha' vuelvan a ser columnas
base_ml = base_ml.reset_index()

In [65]:
base_ml.head()

label,subject_id,fecha,Arterial BP [Systolic],Arterial Blood Pressure mean,Arterial Blood Pressure systolic,Bicarbonate,"Bilirubin, Total",Creatinine,GCS Total,Heart Rate,Platelet Count,"Potassium, Whole Blood",Respiratory Rate,"Sodium, Whole Blood",Temperature Fahrenheit,Urea Nitrogen,Vancomycin/Random,WBC Count,pO2
0,10006,2164-09-24,NaN,NaN,NaN,27.0,NaN,7.0,NaN,NaN,157.0,NaN,NaN,NaN,NaN,31.0,NaN,NaN,NaN
1,10006,2164-09-25,NaN,NaN,NaN,28.0,NaN,7.4,NaN,NaN,168.0,NaN,NaN,NaN,NaN,34.0,NaN,NaN,NaN
2,10006,2164-09-26,NaN,NaN,NaN,28.0,NaN,8.3,NaN,NaN,152.0,NaN,NaN,NaN,NaN,42.0,NaN,NaN,NaN
3,10006,2164-09-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,127.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10006,2164-09-28,NaN,NaN,NaN,27.0,NaN,6.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,NaN,NaN,NaN

In [66]:
base_ml.to_csv("modelo.csv", index= False)